apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: wordpress
type: Opaque

data:
  username: "dXNlcg=="          # user
  password: "cGFzc3dvcmQ="      # password
  root_password: "a29sb2Jlemth" # kolobezka
